{"flutter":{"platforms":{"android":{"default":{"projectId":"test-589f8","appId":"1:59156199410:android:d6eaf46b2be82d156d5d6b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-589f8","configurations":{"android":"1:59156199410:android:d6eaf46b2be82d156d5d6b","ios":"1:59156199410:ios:14cd0072706263ca6d5d6b"}}}}},"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}